<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Blog Profissional</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4a148c;
            color: #ffffff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #6a1b9a;
            padding: 0.5rem;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #e1bee7;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        article, .comments, .new-post {
            margin-bottom: 30px;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }
        h1, h2 {
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
        }
        .btn {
            display: inline-block;
            background-color: #7b1fa2;
            color: #ffffff;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #9c27b0;
        }
        footer {
            background-color: #4a148c;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .comment {
            background-color: #f3e5f5;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        textarea, input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            nav ul li {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Blog Profissional</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#artigos">Artigos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Bem-vindo ao Meu Blog</h2>
            <p>Olá e bem-vindo ao meu blog profissional! Aqui você encontrará artigos sobre tecnologia, desenvolvimento web e dicas de produtividade.</p>
            <a href="#" class="btn">Leia mais</a>
            
            <div class="comments">
                <h3>Comentários</h3>
                <div class="comment">
                    <p><strong>João</strong>: Ótimo artigo! Muito informativo.</p>
                </div>
                <div class="comment">
                    <p><strong>Maria</strong>: Adorei as dicas. Vou implementar no meu trabalho.</p>
                </div>
                <form>
                    <textarea placeholder="Deixe seu comentário" rows="4"></textarea>
                    <button type="submit" class="btn">Enviar Comentário</button>
                </form>
            </div>
        </article>
        
        <div class="new-post">
            <h2>Envie seu Post</h2>
            <form>
                <input type="text" placeholder="Título do Post" required>
                <textarea placeholder="Conteúdo do Post" rows="6" required></textarea>
                <button type="submit" class="btn">Enviar Post</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Meu Blog Profissional. Todos os direitos reservados.</p>
    </footer>
</body>
</html>